<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learn Mi'gmaq</title>

    <!-- Links to CSS. Don't change the order, or custom styles will be overridden. -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/yeti.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
  </head>

  <!--This is a lesson, unit, or section page. The frame of the page is generated by lesson.html, while the content is generated through big.py calling either lesson_big.xsl or index_big.xml on master.xml. Comments are found in the lesson.html frame code.-->

  <body>
    <div id="wrap">
      <div id="main">
        <!--Top navbar-->
<header>
  <div class="wrap">
    <nav class ="navbar navbar-horizontal" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="/index.html" class="navbar-brand">
            <img src="/img/sitelogo.png" alt="Mi'gmaq Online" class="img-circle" align="left" height="75px">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand"><h3>Learn Mi'gmaq Online</h3></a>
        </div>
        <div class="row iconbar">
          <ul class = "list-inline" align="right">
            <li>
              <a href="http://www.quizlet.com/learnmigmaq" target="_blank"><img src="/img/quizlet.jpg" alt="Quizlet" class="img-rounded social-icon"></a>
            </li>
            <li>
              <a href="http://www.migmaq.org" target="_blank"><img src="/img/wordpress.png" alt="Migmaq.org" class="img-rounded social-icon"></a>
            </li>
            <li>
              <a href="http://www.learnmigmaq.tumblr.com" target="_blank"><img src="/img/tumblr.png" alt="Tumblr" class="img-rounded social-icon"></a>
            </li>
            <li>
              <a href="http://www.twitter.com/learnmigmaq" target="_blank"><img src="/img/twitter.png" alt="Twitter" class="img-rounded social-icon"></a>
            </li>
            <li>
              <a href="http://www.instagram.com/learnmigmaq" target="_blank"><img src="/img/instagram.png" alt="Instagram" class="img-rounded social-icon"></a>
            </li>
            <li>
              <a href="http://wiki.migmaq.org" target="_blank"><img src="/img/migmaq_star.png" alt="Migmaq Wikipedia" class="img-rounded social-icon"></a>
            </li>
            <li>
              <a href="http://www.facebook.com/groups/learnmigmaq" target="_blank"><img src="/img/facebook.png" alt="Facebook" class="img-rounded social-icon"></a>
            </li>
          </ul>
        </div>
        <div class="mini-menu" data-toggle="collapse" id="menu-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/project.html">How to Use this Site</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/welalieg.html">Wela'lieg</a></li>
            <li><a href="https://docs.google.com/forms/d/1BaVNaewifUYSSrlbkPviUZuyFUALTI7_1gLw-Nop2n0/viewform?usp=send_form">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
        <div class="container-fluid">
          <div id="wrapper">
            <?xml version="1.0"?>
<div id="sidebar-wrapper"><ul class="sidebar-nav dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="margin-bottom: 5px; display: block; position: static;"><li class="dropdown-submenu"><a tabindex="-1" href="#">Menu</a><ul class="dropdown-menu"><li><a href="/project.html">How to Use this Site</a></li><li class="dropdown-submenu"><a href="/intro.html">Table of Contents</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/sections/1.html">Beginning Mi'gmaq</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/units/1.1.html">Introduction to Mi'gmaq</a><ul class="dropdown-menu"><li><a href="/lessons/1.1.1.html">Pronunciation</a></li><li><a href="/lessons/1.1.2.html">Rhythm</a></li><li><a href="/lessons/1.1.3.html">Introductions</a></li><li><a href="/lessons/1.1.4.html">Useful phrases for learning language in the language</a></li><li><a href="/lessons/1.1.5.html">Speaking Native</a></li><li><a href="/lessons/1.1.6.html">Afraid to speak Native</a></li></ul></li><li class="dropdown-submenu"><a href="/units/1.2.html">Talking about Family</a><ul class="dropdown-menu"><li><a href="/lessons/1.2.1.html">Identifying people</a></li><li><a href="/lessons/1.2.2.html">Identifying things</a></li><li><a href="/lessons/1.2.3.html">Identifying siblings overall</a></li><li><a href="/lessons/1.2.4.html">Identifying siblings by relation</a></li><li><a href="/lessons/1.2.5.html">Identifying uncle, aunt, cousins</a></li><li><a href="/lessons/1.2.6.html">Identifying grandparents</a></li><li><a href="/lessons/1.2.7.html">Identifying deceased relatives</a></li><li><a href="/lessons/1.2.8.html">Work/study</a></li></ul></li><li class="dropdown-submenu"><a href="/units/1.3.html">Seeing People and Things in Locations</a><ul class="dropdown-menu"><li><a href="/lessons/1.3.1.html">Person Vocab</a></li><li><a href="/lessons/1.3.2.html">Person Game</a></li><li><a href="/lessons/1.3.3.html">People Vocab</a></li><li><a href="/lessons/1.3.4.html">Person and People Practice</a></li><li><a href="/lessons/1.3.5.html">Thing Vocab</a></li><li><a href="/lessons/1.3.6.html">Things Vocab</a></li><li><a href="/lessons/1.3.7.html">Thing and Things Practice</a></li><li><a href="/lessons/1.3.8.html">I see [a person] in the road</a></li><li><a href="/lessons/1.3.9.html">I see [people] in the road</a></li><li><a href="/lessons/1.3.10.html">I see [a thing] in the road</a></li><li><a href="/lessons/1.3.11.html">I see [things] in the road</a></li><li><a href="/lessons/1.3.12.html">More Practice with Seeing</a></li><li><a href="/lessons/1.3.13.html">Who is that woman standing at the rock?</a></li></ul></li><li class="dropdown-submenu"><a href="/units/1.4.html">Numbers and Counting</a><ul class="dropdown-menu"><li><a href="/lessons/1.4.1.html">How many people? 1-3, many.</a></li><li><a href="/lessons/1.4.2.html">How many things? 1-3, many.</a></li><li><a href="/lessons/1.4.3.html">How many people do you see?</a></li><li><a href="/lessons/1.4.4.html">How many things do you see?</a></li><li><a href="/lessons/1.4.5.html">Counting to Ten</a></li><li><a href="/lessons/1.4.6.html">Counting to One Hundred</a></li><li><a href="/lessons/1.4.7.html">Teens and up</a></li><li><a href="/lessons/1.4.8.html">Counting Hundreds</a></li><li><a href="/lessons/1.4.9.html">Counting Thousands</a></li><li><a href="/lessons/1.4.10.html">How many people? 1-12</a></li><li><a href="/lessons/1.4.11.html">How many things? 1-12</a></li><li><a href="/lessons/1.4.12.html">How many people do you see? Large numbers</a></li><li><a href="/lessons/1.4.13.html">How many things do you see? Large numbers</a></li></ul></li><li class="dropdown-submenu"><a href="/units/1.5.html">Ages, Months, Dates, and Times</a><ul class="dropdown-menu"><li><a href="/lessons/1.5.1.html">How old are you?</a></li><li><a href="/lessons/1.5.2.html">How old is your mother?</a></li><li><a href="/lessons/1.5.3.html">How old are you? (Conversation)</a></li><li><a href="/lessons/1.5.4.html">When were you born?</a></li><li><a href="/lessons/1.5.5.html">Months</a></li><li><a href="/lessons/1.5.6.html">What's the date today?</a></li><li><a href="/lessons/1.5.7.html">What date is your birthday?</a></li><li><a href="/lessons/1.5.8.html">When will your birthday be?</a></li><li><a href="/lessons/1.5.9.html">Days of the Week</a></li><li><a href="/lessons/1.5.10.html">Telling time</a></li><li><a href="/lessons/1.5.11.html">What time is it now?</a></li><li><a href="/lessons/1.5.12.html">What time will it be?</a></li></ul></li><li class="dropdown-submenu"><a href="/units/1.6.html">Review</a><ul class="dropdown-menu"><li><a href="/lessons/1.6.1.html">Exit interview</a></li><li><a href="/lessons/1.6.2.html">Who is that?</a></li><li><a href="/lessons/1.6.3.html">You finished Section 1!</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/sections/2.html">Animals, Food, Household</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/units/2.1.html">Animals</a><ul class="dropdown-menu"><li><a href="/lessons/2.1.1.html">One animal</a></li><li><a href="/lessons/2.1.2.html">Animal Game</a></li><li><a href="/lessons/2.1.3.html">Many animals</a></li><li><a href="/lessons/2.1.4.html">I see and hear an animal</a></li><li><a href="/lessons/2.1.5.html">I see/hear two animals</a></li><li><a href="/lessons/2.1.6.html">I see/hear many animals</a></li></ul></li><li class="dropdown-submenu"><a href="/units/2.2.html">Food, wanting and liking to eat</a><ul class="dropdown-menu"><li><a href="/lessons/2.2.1.html">Food Names</a></li><li><a href="/lessons/2.2.2.html">Food Plurals</a></li><li><a href="/lessons/2.2.3.html">Food Practice</a></li><li><a href="/lessons/2.2.4.html">More Food</a></li><li><a href="/lessons/2.2.5.html">More Food Plurals</a></li><li><a href="/lessons/2.2.6.html">More Food Practice</a></li><li><a href="/lessons/2.2.7.html">Mass Noun Foods</a></li><li><a href="/lessons/2.2.8.html">Meat</a></li><li><a href="/lessons/2.2.9.html">Taste good to you?(animate)</a></li><li><a href="/lessons/2.2.10.html">Taste good to you? (inanimate)</a></li><li><a href="/lessons/2.2.11.html">What do you want to eat? (animate)</a></li></ul></li><li class="dropdown-submenu"><a href="/units/2.3.html">Household items and clothing</a><ul class="dropdown-menu"><li><a href="/lessons/2.3.1.html">Household items</a></li><li><a href="/lessons/2.3.2.html">Several household items</a></li><li><a href="/lessons/2.3.3.html">Household items practice</a></li><li><a href="/lessons/2.3.4.html">More household items</a></li><li><a href="/lessons/2.3.5.html">More household item plurals</a></li><li><a href="/lessons/2.3.6.html">More household item practice</a></li></ul></li><li class="dropdown-submenu"><a href="/units/2.4.html">Wants and Needs</a><ul class="dropdown-menu"><li><a href="/lessons/2.4.1.html">What do you want?</a></li><li><a href="/lessons/2.4.2.html">Do you want a [thing]?</a></li><li><a href="/lessons/2.4.3.html">Do you want [things]?</a></li><li><a href="/lessons/2.4.4.html">Do you want a [thing]? (inanimate)</a></li><li><a href="/lessons/2.4.5.html">Do you want [things]? (inanimate)</a></li><li><a href="/lessons/2.4.6.html">What do you have?</a></li><li><a href="/lessons/2.4.7.html">Do you have a [thing]? (animate)</a></li><li><a href="/lessons/2.4.8.html">Do you have [things]? (animate)</a></li><li><a href="/lessons/2.4.9.html">Do you have a [thing]? (inanimate)</a></li><li><a href="/lessons/2.4.10.html">Do you have [things]? (inanimate)</a></li><li><a href="/lessons/2.4.11.html">Let's go shopping!</a></li><li><a href="/lessons/2.4.12.html">You finished another section!</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/sections/3.html">Bodies, motion, and position</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/units/3.1.html">Body parts, how they hurt, and possession</a><ul class="dropdown-menu"><li><a href="/lessons/3.1.1.html">My body parts</a></li><li><a href="/lessons/3.1.2.html">My [body part] hurts. (animate)</a></li><li><a href="/lessons/3.1.3.html">My [body parts] hurt. (animate)</a></li><li><a href="/lessons/3.1.4.html">My [body part] hurts. (inanimate)</a></li><li><a href="/lessons/3.1.5.html">My [body parts] hurt. (inanimate)</a></li><li><a href="/lessons/3.1.6.html">Mine, Yours, and His or Hers</a></li><li><a href="/lessons/3.1.7.html">The -m mystery</a></li><li><a href="/lessons/3.1.8.html">Understanding the 'his/her' sound</a></li><li><a href="/lessons/3.1.9.html">Understanding the 'his/her' mystery</a></li><li><a href="/lessons/3.1.10.html">Understanding the 'his/her' mystery better</a></li></ul></li><li class="dropdown-submenu"><a href="/units/3.2.html">Position and location</a><ul class="dropdown-menu"><li><a href="/lessons/3.2.1.html">Where are you?</a></li><li><a href="/lessons/3.2.2.html">Where is everyone else?</a></li><li><a href="/lessons/3.2.3.html">Is your mom here?</a></li><li><a href="/lessons/3.2.4.html">Position Verbs</a></li><li><a href="/lessons/3.2.5.html">Where are you going?</a></li><li><a href="/lessons/3.2.6.html">Who's that wandering around?</a></li><li><a href="/lessons/3.2.7.html">Two people are going</a></li><li><a href="/lessons/3.2.8.html">Two people are coming back</a></li><li><a href="/lessons/3.2.9.html">Even more are going</a></li><li><a href="/lessons/3.2.10.html">Even more are coming back</a></li><li><a href="/lessons/3.2.11.html">Have you ever been to Gesgapegiaq?</a></li><li><a href="/lessons/3.2.12.html">Did you just come from the woods?</a></li></ul></li><li class="dropdown-submenu"><a href="/units/3.3.html">Motion</a><ul class="dropdown-menu"><li><a href="/lessons/3.3.1.html">Running all around</a></li><li><a href="/lessons/3.3.2.html">How about a swim?</a></li><li><a href="/lessons/3.3.3.html">Dancing about</a></li><li><a href="/lessons/3.3.4.html">Would you like to dance?</a></li><li><a href="/lessons/3.3.5.html">Sports names</a></li></ul></li><li class="dropdown-submenu"><a href="/units/3.4.html">Exit Conversation</a><ul class="dropdown-menu"><li><a href="/lessons/3.4.1.html">Let's go to the lake!</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/sections/4.html">Around the House</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/units/4.1.html">Taking care of children</a><ul class="dropdown-menu"><li><a href="/lessons/4.1.1.html">Warnings and Requests</a></li><li><a href="/lessons/4.1.2.html">Requests for children</a></li><li><a href="/lessons/4.1.3.html">Colors</a></li><li><a href="/lessons/4.1.4.html">Practice with Colors</a></li><li><a href="/lessons/4.1.5.html">Clothing</a></li></ul></li><li class="dropdown-submenu"><a href="/units/4.2.html">Wants and Needs, Advanced</a><ul class="dropdown-menu"><li><a href="/lessons/4.2.1.html">Have to</a></li><li><a href="/lessons/4.2.2.html">Want to</a></li><li><a href="/lessons/4.2.3.html">Living room vocabulary</a></li><li><a href="/lessons/4.2.4.html">Want to practice</a></li><li><a href="/lessons/4.2.5.html">Kitchen vocabulary</a></li><li><a href="/lessons/4.2.6.html">Give me an apple!</a></li><li><a href="/lessons/4.2.7.html">More food words</a></li><li><a href="/lessons/4.2.8.html">I give you an egg</a></li></ul></li><li class="dropdown-submenu"><a href="/units/4.3.html">Getting ready</a><ul class="dropdown-menu"><li><a href="/lessons/4.3.1.html">Bedroom vocabulary</a></li><li><a href="/lessons/4.3.2.html">Getting up</a></li><li><a href="/lessons/4.3.3.html">Using the bathroom</a></li><li><a href="/lessons/4.3.4.html">Bathroom vocabulary</a></li><li><a href="/lessons/4.3.5.html">Taking a bath or shower</a></li><li><a href="/lessons/4.3.6.html">Taking care of clothes</a></li><li><a href="/lessons/4.3.7.html">Getting dressed</a></li></ul></li><li class="dropdown-submenu"><a href="/units/4.4.html">Daily routine</a><ul class="dropdown-menu"><li><a href="/lessons/4.4.1.html">My daily routine</a></li><li><a href="/lessons/4.4.2.html">Describing your routine</a></li><li><a href="/lessons/4.4.3.html">Describing another person's routine</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="/sections/5.html">Advanced Topics</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="/units/5.1.html">Time</a><ul class="dropdown-menu"><li><a href="/lessons/5.1.1.html">Things I've done</a></li><li><a href="/lessons/5.1.2.html">Events</a></li><li><a href="/lessons/5.1.3.html">Seasons</a></li><li><a href="/lessons/5.1.4.html">Casual time</a></li><li><a href="/lessons/5.1.5.html">Casual dates</a></li></ul></li><li class="dropdown-submenu"><a href="/units/5.2.html">Distinguishing groups of people</a><ul class="dropdown-menu"><li><a href="/lessons/5.2.1.html">We (inclusive) vs. We (exclusive)</a></li><li><a href="/lessons/5.2.2.html">Let me give you socks!</a></li></ul></li><li class="dropdown-submenu"><a href="/units/5.3.html">Weather and Environment</a><ul class="dropdown-menu"><li><a href="/lessons/5.3.1.html">Weather Vocabulary</a></li><li><a href="/lessons/5.3.2.html">Weather and tense</a></li><li><a href="/lessons/5.3.3.html">Beach vocabulary</a></li><li><a href="/lessons/5.3.4.html">Park vocabulary</a></li><li><a href="/lessons/5.3.5.html">Garden vocabulary</a></li></ul></li><li class="dropdown-submenu"><a href="/units/5.4.html">Jobs and working</a><ul class="dropdown-menu"><li><a href="/lessons/5.4.1.html">Building site vocabulary</a></li></ul></li><li class="dropdown-submenu"><a href="/units/5.5.html">Bonus dialog</a><ul class="dropdown-menu"><li><a href="/lessons/5.5.1.html">	Did you have pets?</a></li></ul></li></ul></li></ul></li><li><a href="/resources.html">Resources</a></li><li><a href="/welalieg.html">Wela'lieg</a></li><li><a href="https://docs.google.com/forms/d/1BaVNaewifUYSSrlbkPviUZuyFUALTI7_1gLw-Nop2n0/viewform?usp=send_form">Contact Us</a></li></ul></li></ul></div>

            <div id="page-content-wrapper">
              <div class="container-fluid">
              <!--Everything below is generated by big.py calling lesson_big.xsl or index_big.xsl-->
                <?xml version="1.0"?>
<h1 class="title" id="intro_text">Pronunciation</h1><div class="row"><div class="col-md-10"> <p>Many of the sounds in Mi'gmaq are just like the sounds in English, so we won't spend a lot of time looking at them on their own.</p><p>This lesson isn't about learning new vocabulary, so don't worry if you can't remember these words later. We're picking up the sounds of the language before the meaning, just like babies do.</p><p>The vowels are:</p><p>'u' as in 'food'</p><p>'e' as in Canadian 'eh'</p><p>'i' as in 'fee'</p><p>'o' as in 'snow'</p><p>'a' as in 'father'</p><p>plus a special one written as apostrophe, ', that is pronounced like the 'uh' sound in 'potato'.</p><p>Vowels mostly sound like their English equivalents. However, there is one sound in Mi'gmaq that doesn't exist in English, the Mi'gmaq sound <strong>q</strong>.</p><p>Here are some words with <strong>q</strong>. Practice saying them to yourself until you feel comfortable with the sound. It's a gutteral sound that you make in the back of your throat.</p><p>Don't worry if you don't say it perfectly! As you speak more Mi'gmaq, the sound will come more and more easily.</p></div></div><div class="well well-lg"><div id="vocabHeading">Vocabulary Section 1</div><div id="allVocabs"><div class="container"><div class="row"><div class="col-md-1"> 
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-play" aria-hidden="true"><audio><source src="/audio/Goqwei.mp3" type="audio/mpeg"/></audio></span></button></div><div class="col-md-7"><h2 class="media-heading">goqwei</h2><h4 class="media-heading">what</h4></div><div class="col-md-2"> 
                        </div></div><div class="row"><div class="col-md-1"> 
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-play" aria-hidden="true"><audio><source src="/audio/AloqomanClip.mp3" type="audio/mpeg"/></audio></span></button></div><div class="col-md-7"><h2 class="media-heading">aloqoman</h2><h4 class="media-heading">grape</h4></div><div class="col-md-2"> 
                        </div></div><div class="row"><div class="col-md-1"> 
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-play" aria-hidden="true"><audio><source src="/audio/PetaqanClip.mp3" type="audio/mpeg"/></audio></span></button></div><div class="col-md-7"><h2 class="media-heading">petaqan</h2><h4 class="media-heading">pie</h4></div><div class="col-md-2"> 
                        </div></div><div class="row"><div class="col-md-1"> 
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-play" aria-hidden="true"><audio><source src="/audio/PipnaqanClip.mp3" type="audio/mpeg"/></audio></span></button></div><div class="col-md-7"><h2 class="media-heading">pipnaqan</h2><h4 class="media-heading">bread</h4></div><div class="col-md-2"> 
                        </div></div></div><ul class="pager"><li class="previous"><a href="#" id="prevVocab"><span aria-hidden="true">←</span>Previous Vocabulary</a></li><li class="next"><a href="#" id="nextVocab">Next Vocabulary<span aria-hidden="true">→</span></a></li></ul></div></div><p/>

              <!--End of python/xsl generated content-->
                <!--this bit goes at the bottom to navigate between different exercises -->
  <div class = "container-fluid">
    <ul class="pager">
      <li class = "previous">
      	<a href=../units/1.1.html><span>&larr;</span>Previous Lesson</a><!--include.type controls the text displayed: "lesson", "dialog", "vocab", etc-->
      </li>
      <li>
        <a href="https://docs.google.com/forms/d/1NQDrKk0ksvVxuLoMstkXfVfqiDH-v9pyPzChdkfnyvo/viewform?entry.1313424995=/lessons/1.1.1.html&entry.518697292&entry.427234773&entry.495380909&entry.1071010874">Correct a Mistake</a> <!--Mistake reporting form; page url is auto-filled-->
      </li>
      <li class = "next">
      	<a href = 1.1.2.html>Next Lesson<span>&rarr;</span>
      	</a>
      </li>
    </ul>
  </div> <!--Navigation to scroll through lessons-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="site footer">
	<!--Site footer-->
    <div class="row">
      	<div class="col-sm-10">
      		<h5>&#169;2015 <a href="http://www.listuguj.ca/directorates/listuguj-education-directorate/">Listuguj Education Directorate</a></h5>
        </div>
        <div class="col-lg-2 contact">
        	<a href="https://docs.google.com/forms/d/1BaVNaewifUYSSrlbkPviUZuyFUALTI7_1gLw-Nop2n0/viewform?usp=send_form"><h5>Contact Us</h5></a>
        </div>
    </div>
</footer>
 <!--Footer code-->

    <script src="/js/nav.js"></script><!--JS to navigate through vocabs/dialogs-->
    <script src="/js/play.js"></script><!--JS to play audio files-->
    <script src="/js/analytics.js"></script><!--JS to collect site traffic data-->
  </body>
</html>